src/main/resources/xsds/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.buzas.com/springstorehomework/entities/products"
           targetNamespace="http://www.buzas.com/springstorehomework/entities/products"
           elementFormDefault="qualified">


    <xs:element name="getAllProductRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:products"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="products">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>